# Agent

./: pom.xml
src/main/java/br/com/techgold/agent/: AgentApplication.java  ApiSender.java  ColetorSistema.java
src/main/java/br/com/techgold/agent/model/: DadosComputador.java
src/test/java/br/com/techgold/agent/: AgentApplicationTests.java
